DEBUG=True
DB_NAME=course_platform
DB_USER=dev
DB_PASSWORD=dev
DB_HOST=localhost
DB_PORT=5432
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=BusgYFeuUsv9w6GPjTIc
S3_SECRET_KEY=mXbyKquCwGCiPrbjbyrirIsxodwqeigajPkeGO8t
S3_BUCKET_NAME=course-platform
